{
  "name": "birder-client",
  "version": "0.0.0",
  "scripts": {
    "config": "ts-node -O '{\"module\": \"commonjs\"}' ./config.index.ts",
    "ng": "ng",
    "start": "ng serve",
    "api": "json-server src/api/db.json --port 3000 --routes src/api/routes.json --middlewares src/api/middleware.js",
    "build": "npm run config && ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test --code-coverage"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^21.1.2",
    "@angular/cdk": "^21.1.2",
    "@angular/common": "^21.1.2",
    "@angular/compiler": "^21.1.2",
    "@angular/core": "^21.1.2",
    "@angular/forms": "^21.1.2",
    "@angular/google-maps": "^21.1.2",
    "@angular/localize": "^21.1.2",
    "@angular/material": "^21.1.2",
    "@angular/platform-browser": "^21.1.2",
    "@angular/platform-browser-dynamic": "^21.1.2",
    "@angular/router": "^21.1.2",
    "@auth0/angular-jwt": "^5.2.0",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.8",
    "ng-mocks": "^14.15.0",
    "rxjs": "^7.8.2",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@angular/build": "^21.1.2",
    "@angular/cli": "^21.1.2",
    "@angular/compiler-cli": "^21.1.2",
    "@types/jasmine": "^6.0.0",
    "@types/node": "^25.1.0",
    "jasmine-core": "^6.0.1",
    "json-server": "^0.17.4",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.2.0",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "ng-mocks": {
      "@angular/core": "$@angular/core",
      "@angular/common": "$@angular/common",
      "@angular/forms": "$@angular/forms",
      "@angular/router": "$@angular/router",
      "@angular/platform-browser": "$@angular/platform-browser"
    }
  }
}
